AddEmployeeScreen.xaml

<Window x:Class="WpfApp2.AddEmployeeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddEmployeeScreen" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="DarkOrange" Offset="0.75" />
                <GradientStop Color="DarkRed" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f2bd80" Offset="0" />
                <GradientStop Color="#a87132" Offset="0.75" />
                <GradientStop Color="#c96f08" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,-5,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Button Content="Menu"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="138,0,0,0"
                        Click="mainMenu_Click"/>

                <Button Content="Διαχείρηση Προσωπικού"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="230,0,0,0"
                        Click="PersonnelManagementButton_Click"/>

                <Button Content="Δημιουργία Προγράμματος"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="400,0,0,0"
                        Click="CreateSchedule_Click"/>

                <!--<Button Content="About"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="600,0,0,0"
                        Click="AboutButton_Click"/>-->

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="710,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnClose_Click" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Text="Προσθέστε τα στοιχεία του νέου υπαλλήλου"
                       TextWrapping="Wrap"    
                       Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="27,39,318,0" Grid.Row="1" Height="35" RenderTransformOrigin="0.377,-0.52"/>

            <Label Content="'Ονομα" HorizontalAlignment="Left" Margin="27,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="firstname" HorizontalAlignment="Left" Margin="27,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label Content="Επίθετο" HorizontalAlignment="Left" Margin="27,169,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="lastname" HorizontalAlignment="Left" Margin="27,195,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label Content="Department" HorizontalAlignment="Left" Margin="27,214,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <ComboBox Name="Department" HorizontalAlignment="Left" Margin="27,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220"  DisplayMemberPath="DepName" SelectedValuePath="DepId"/>
            <Label Content="Ημέρα έναρξης εργασίας" HorizontalAlignment="Left" Margin="27,260,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <DatePicker Name="startDay" HorizontalAlignment="Left" Margin="27,284,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220"/>
            <Label Content="Ημερήσιος μισθός" HorizontalAlignment="Left" Margin="27,310,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox Name="dailySalary" HorizontalAlignment="Left" Margin="27,336,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>


            <Button Content="Αποθήκευση"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="27,428,556,42"
                            Click="SaveNewEmployee_Click" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="DarkOrange"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <DataGrid Name="EmployeeList" Grid.Row="1" Margin="301,118,49,132" />


        </Grid>
    </Border>

</Window>

