AddMondayVacationScreen.xaml

<Window x:Class="WpfApp2.AddMondayVacationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddMondayVacationScreen" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="DarkOrange" Offset="0.75" />
                <GradientStop Color="DarkRed" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f2bd80" Offset="0" />
                <GradientStop Color="#a87132" Offset="0.75" />
                <GradientStop Color="#c96f08" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,-5,-5" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Button Content="Menu"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="138,0,0,0"
                        Click="mainMenu_Click"/>

                <Button Content="Διαχείρηση Προσωπικού"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="230,0,0,0"
                        Click="PersonnelManagementButton_Click"/>

                <Button Content="Δημιουργία Προγράμματος"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="400,0,0,0"
                        Click="CreateSchedule_Click"/>

                <!--<Button Content="About"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="600,0,0,0"
                        Click="AboutButton_Click"/>-->

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="710,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnClose_Click" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Text="Συμπληρώστε τις άδειες για τη Δευτέρα" 
                       HorizontalAlignment="Left" 
                       Margin="38,41,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       Foreground="White"
                       FontSize="15"
                       VerticalAlignment="Top" Width="357" Height="33"/>
            <Button Content="Επόμενο" 
                    HorizontalAlignment="Left" 
                    Margin="591,426,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.376,-1.161" 
                    Height="42" Width="126" 
                    Click="NextButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="DarkOrange"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <DataGrid x:Name="DepList" AutoGenerateColumns="False" Margin="38,79,24,109" Grid.Row="1" RenderTransformOrigin="0.426,0.49">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding DepId}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding DepName}" Width="*"/>
                    <DataGridTextColumn Header="Actions" Width="*" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>

