AddVacationScreen.xaml

<Window x:Class="WpfApp2.AddVacationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddVacation" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <!-- Define Resources Here -->
    <Window.Resources>
        <local:EmployeeListToStringConverter x:Key="EmployeeListToStringConverter"/>
        <local:EmployeeSelectionConverter x:Key="EmployeeSelectionConverter"/>
        <!-- Add other converters or resources here -->
    </Window.Resources>
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="DarkOrange" Offset="0.75" />
                <GradientStop Color="DarkRed" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f2bd80" Offset="0" />
                <GradientStop Color="#a87132" Offset="0.75" />
                <GradientStop Color="#c96f08" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Buttons -->
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Menu"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="80,9,0,0"
                        Click="mainMenu_Click" Grid.Column="2"/>

                <Button Content="Διαχείρηση Προσωπικού"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="186,9,0,0"
                        Click="PersonnelManagementButton_Click" Grid.Column="2"/>

                <Button Content="Δημιουργία Προγράμματος"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Medium" 
                        Margin="401,10,0,0"
                        Click="CreateSchedule_Click" Grid.Column="2"/>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnMinimize_Click"
                        Margin="710,6,0,0" Grid.Column="2" Height="20" VerticalAlignment="Top" RenderTransformOrigin="4.646,0.845">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnClose_Click"
                        Margin="733,1,-35,-1" Grid.Column="2">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <TextBlock Text="Στον παρακάτω πίνακα προσθέστε τις άδειες της επόμενης εβδομάδας. Οι υπάλληλοι τις ημερομηνίες αυτές θα εξαιρεθούν κατα τη δημιουργία του εβδομαδιαίου προγράμματος"
                       TextWrapping="Wrap"    
                       Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="80,31,99,0" Grid.Row="1" Height="113"/>




            <!-- DataGrid -->
            <DataGrid Grid.Row="1" x:Name="VacationGrid" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" Margin="10,144,10,84">
                <DataGrid.Columns>
                    <!-- Day Column -->
                    <DataGridTextColumn Header="Day" Binding="{Binding Date, StringFormat='{}{0:dddd}'}" IsReadOnly="True" Width="*"/>


                    <!-- Morning Shift Multi-Select -->
                    <DataGridTemplateColumn Header="Morning Shift" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" 
                              IsReadOnly="True"
                              ItemsSource="{Binding Employees}"
                              DisplayMemberPath="EmpFirstname"
                              SelectedValuePath="EmployeeId"
                              Text="{Binding MorningShiftEmployees, Converter={StaticResource EmployeeListToStringConverter}}"
                              Height="25">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding EmpFirstname}" 
                                          IsChecked="{Binding Path=DataContext.MorningShiftEmployees, 
                                                     Mode=TwoWay, 
                                                     RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                     Converter={StaticResource EmployeeSelectionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Afternoon Shift Multi-Select -->
                    <DataGridTemplateColumn Header="Afternoon Shift" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" 
                              IsReadOnly="True"
                              ItemsSource="{Binding Employees}"
                              DisplayMemberPath="EmpFirstname"
                              SelectedValuePath="EmployeeId"
                              Text="{Binding AfternoonShiftEmployees, Converter={StaticResource EmployeeListToStringConverter}}"
                              Height="25">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding EmpFirstname}" 
                                          IsChecked="{Binding Path=DataContext.AfternoonShiftEmployees, 
                                                     Mode=TwoWay, 
                                                     RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                     Converter={StaticResource EmployeeSelectionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Evening Shift Multi-Select -->
                    <DataGridTemplateColumn Header="Evening Shift" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" 
                              IsReadOnly="True"
                              ItemsSource="{Binding Employees}"
                              DisplayMemberPath="EmpFirstname"
                              SelectedValuePath="EmployeeId"
                              Text="{Binding EveningShiftEmployees, Converter={StaticResource EmployeeListToStringConverter}}"
                              Height="25">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding EmpFirstname}" 
                                          IsChecked="{Binding Path=DataContext.EveningShiftEmployees, 
                                                     Mode=TwoWay, 
                                                     RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                     Converter={StaticResource EmployeeSelectionConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Αποθήκευση / Συνέχεια"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="571,465,39,15"
                            Click="ButtonContinue_Click" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                        <Setter Property="Background" Value="DarkOrange"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}" Margin="-27,3,-7,2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
