LogInScreen.xaml

<Window x:Class="WpfApp2.LogInScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="LogInScreen" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="DarkOrange" Offset="0.75" />
                <GradientStop Color="DarkRed" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#f2bd80" Offset="0" />
                <GradientStop Color="#a87132" Offset="0.75" />
                <GradientStop Color="#c96f08" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,-5,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Margin="710,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnClose_Click" Grid.Column="1">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="428,0,60,0">
                <StackPanel>
                    <StackPanel Margin="10">
                        <Label>Username</Label>
                        <TextBox Name="username"></TextBox>
                        <Label>Password:</Label>
                        <PasswordBox Name="password" MaxLength="10" PasswordChar="*"></PasswordBox>
                        <Button Content="Log In"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,10,10, 0"
                            Click="Button_LogIn">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <!--<Setter Property="TextElement.FontFamily" Value="".>-->
                                    <Setter Property="Background" Value="DarkOrange"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkRed"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Image HorizontalAlignment="Left" 
                   Height="141" 
                   Margin="118,112,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="194"
                   Source="/Images/Logo.png"/>
            <TextBlock Text="Σταθμός Γεύσης"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           VerticalAlignment="Top"
                           Margin="94,43,463,0" Grid.Row="1"/>

            <TextBlock Text="Πρόγραμμα δημιουργίας εβδομαδιαίου προγράμματος"
                       TextWrapping="Wrap"    
                       Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        VerticalAlignment="Top"
                        Margin="80,291,414,0" Grid.Row="1" Height="117"/>



        </Grid>
    </Border>

</Window>
